#-----------------------------------------------------------------------
# File:        A2F.cfg
# Description: Default configuration values for DefaultAspen2Fluent. USed for testings
# to jest plik z parametrami konfiguracyjnymi
# to jest linijka komentarza
# parametry konfiguracyjne zaczynaj¹ siê od pojedyñczego znaku #
# podstawowe zasady tworzenia pliku:
# 1. Pierwszym znakiem w linijce z parametrem powinno byæ # (uwaga na spacje!)
# 2. Pomiêdzy # a nazw¹ parametru nie mo¿e byæ spacji
# 3. Kolejna linijka po parametrze okreœla jego wartoœæ
# 3a Jeœli jest wiêcej parametrów to piszemy je jeden pod drugim i koñczymy rozkazem #END, niektóre rozkazy tego wymagaj¹
# 4. Wszystkie sie¿ki dostêpu musz¹ koñczyæ siê znakiem \\
# 5. Plik z parametrami musi znajdowaæ sie w katalogu instalacyjnym kontrolki i musi mieæ nazwê params.txt
# 6. Poszczególne cz³ony instrukcji nalezy oddzielaæ jedn¹ spacj¹
# -----------------------------------------------------------
# Obs³ugiwane parametry:
#	#FLUENT_PATH	- bezwzglêdna sciezka dostêpu do pliku fluent.exe
#	#DATA_PATH		- katalog roboczy
#	#COMMAND_LINE	- parametry przekazywane do fluenta poczas jego uruchamiania (tylko do celow testowych)
#	#CASE_NAME		- nazwa pliku 'case' zawierajacego model. Plik ten powinien znajdwaæ sie w katalogu wskazywanym przez #DATA_PATH 
#	#EXPORTS		- lista wartoœci exportu, wartoœci zapisane w notacji fluenta. Ta instrukcja wymaga s³ówka kluczowego #END
#						lista musi mieæ postaæ: nazwa_z_fluenta co_to_jest jaki_komponent dozwolone dane to: temperature, totalflow, pressure, fraction	
#						jaki komponent - nazwa z ASPENA albo all jesli odnosi sie do wszystkich
#	SURFACES	-	- parametry powierzchni we fluencie do ewentualnego przeliczania jednostek
#	#NUMOFITER		- ilosc iteracji
#	#BOUND_COND		- warunki brzegowe - wg fluenta - stosowane do wszystkich warunków brzegowych
#	#COMPONENTS			- lista sk³adników w ukladzie, pierwsza zawsze ci¹g³a, wymaga #END, nazwy faz musz¹ byæ zgodne z nazwami ASPENA
#						wzór_z_Aspena gestosc moleperkg
#	#ASSIGNS		- lista po³¹czeñ strumieni z powierzchniami
#						oznacza ¿e z  wejœcia aspena zostanie pobrany dany materia³ w takim udziale molowym w jakim wystêpuje i podany zostanie na 
#						dane wejœcie
#  #ACTIVEPORTS	- ilosc portów mniejsza od tej zdefiniowanehj w programie
#  STACK_NUM	-	number of stacks in model
# Assigns for input surfaces in Fluent must be hardcoded because even small chage in Fluent model can cause changes in command chain.
#-----------------------------------------------------------------------

FLUENT {
	FLUENT_PATH = "f:\Program Files\ANSYS Inc\v145\fluent\ntbin\ntx86\fluent.exe";
	PROCESS_NAME = "fl1450s.exe";
	DATA_PATH = "F:\Dropbox\Shares\A2F\Fluent\";
	COMMAND_LINE = " 3ddp -i ";
	CASE_NAME = "test_MEA_collectors_Ci_on_collectors_0-495V_converged.case";
	NUMOFITER = "1";
	STACK_NUM = "4";
	BOUND_COND = "mass-flow-inlet";
	# Empty string ("") means mass fraction in Fluent
	EXPORTS {
		uid-EXPORTED_VALUE = ["anode-outlet", "", "h2o o2 h2 n2"];
		uid-EXPORTED_VALUE = ["cathode-outlet", "", "h2o o2 h2 n2"];
	}
#	SURFACES {
#		uid-SURFACE = ["wloth3po4", "0.004"];
#		uid-SURFACE = ["wlotnh3", "0.002"];
#		uid-SURFACE = ["wylotpulpy", "0.0113"];
#	}
	ASSIGNS {
		uid-ASSIGN = ["h2o", "ANOD-OFF", "anode-outlet"];
		uid-ASSIGN = ["o2", "ANOD-OFF", "anode-outlet"];
		uid-ASSIGN = ["h2", "ANOD-OFF", "anode-outlet"];
		uid-ASSIGN = ["n2", "ANOD-OFF", "anode-outlet"];
		uid-ASSIGN = ["h2o", "EXHAUST", "cathode-outlet"];
		uid-ASSIGN = ["o2", "EXHAUST", "cathode-outlet"];
		uid-ASSIGN = ["h2", "EXHAUST", "cathode-outlet"];
		uid-ASSIGN = ["n2", "EXHAUST", "cathode-outlet"];
	}
}
