#-----------------------------------------------------------------------
# File:        A2F.cfg
# Description: Default configuration values for DefaultAspen2Fluent. USed for testings
# to jest plik z parametrami konfiguracyjnymi
# to jest linijka komentarza
# parametry konfiguracyjne zaczynaj¹ siê od pojedyñczego znaku #
# podstawowe zasady tworzenia pliku:
# 1. Pierwszym znakiem w linijce z parametrem powinno byæ # (uwaga na spacje!)
# 2. Pomiêdzy # a nazw¹ parametru nie mo¿e byæ spacji
# 3. Kolejna linijka po parametrze okreœla jego wartoœæ
# 3a Jeœli jest wiêcej parametrów to piszemy je jeden pod drugim i koñczymy rozkazem #END, niektóre rozkazy tego wymagaj¹
# 4. Wszystkie sie¿ki dostêpu musz¹ koñczyæ siê znakiem \\
# 5. Plik z parametrami musi znajdowaæ sie w katalogu instalacyjnym kontrolki i musi mieæ nazwê params.txt
# 6. Poszczególne cz³ony instrukcji nalezy oddzielaæ jedn¹ spacj¹
# -----------------------------------------------------------
# Obs³ugiwane parametry:
#	#FLUENT_PATH	- bezwzglêdna sciezka dostêpu do pliku fluent.exe
#	#DATA_PATH		- katalog roboczy
#	#COMMAND_LINE	- parametry przekazywane do fluenta poczas jego uruchamiania (tylko do celow testowych)
#	#CASE_NAME		- nazwa pliku 'case' zawierajacego model. Plik ten powinien znajdwaæ sie w katalogu wskazywanym przez #DATA_PATH 
#	#EXPORTS		- lista wartoœci exportu, wartoœci zapisane w notacji fluenta. Ta instrukcja wymaga s³ówka kluczowego #END
#						lista musi mieæ postaæ: nazwa_z_fluenta co_to_jest jaki_komponent dozwolone dane to: temperature, totalflow, pressure, fraction	
#						jaki komponent - nazwa z ASPENA albo all jesli odnosi sie do wszystkich
#	#INPUT_SURFACE	- nazwa powierzchni wejœciowej, powierzchnia,  musi konczyc sie #END
#						nazwa pole_pow [m2]
#						drugi wlot - rozporoszony
#	#OUTPUT_SURFACE	- nazwa powierzchni wejœciowej, powierzchnia, musi konczyc sie #END
#						nazwa pole_pow [m2]
#	#NUMOFITER		- ilosc iteracji
#  #NUMOFTIMESTEPS	- ilosc kroków czasowych (jeœli nie podana to ustawiane s¹ jedynie iteracje)
#	#BOUND_COND		- warunki brzegowe - wg fluenta
#	#ENERGY_EQ		- czy jest w³¹czona temperatura
#	#MOLEPERKG		- przeliczniki ile moli jest w jednym kilogramie substancji (wymaga #END na koñcu), obsolete
#	#COMPONENTS			- lista sk³adników w ukladzie, pierwsza zawsze ci¹g³a, wymaga #END, nazwy faz musz¹ byæ zgodne z nazwami ASPENA
#						wzór_z_Aspena gestosc moleperkg
#	#ASSIGNS		- lista po³¹czeñ strumieni z powierzchniami
#						oznacza ¿e z nth wejœcia aspena zostanie pobrany dany materia³ w takim udziale molowym w jakim wystêpuje i podany zostanie na 
#						dane wejœcie
#  #ACTIVEPORTS	- ilosc portów mniejsza od tej zdefiniowanehj w programie
#-----------------------------------------------------------------------

FLUENT {
	FLUENT_PATH = "g:\ANSYS Inc\v120\fluent\ntbin\ntx86\fluent.exe";
	DATA_PATH = "c:\tmp\";
	COMMAND_LINE = "-i ";
	CASE_NAME = "test.case";
	NUMOFITER = "3";
	BOUND_COND = "velocity-inlet";
	EXPORTS {
		uid-EXPORTED_VALUE = ["h3n-velocity-magnitude", "totalflow", "h3n"];
		uid-EXPORTED_VALUE = ["h3po4-velocity-magnitude", "totalflow", "h3po4"];
	}
	SURFACES {
		INPUT1 = ["wloth3po4", "0.004"];
		INPUT2 = ["wlotnh3", "0.002"];
		OUTPUT1 = ["wylotpulpy", "0.0113"];
	}
	ASSIGNS {
		uid-ASSIGN = ["H3N", "1", "wlotnh3"];
		uid-ASSIGN = ["H3PO4", "2", "wloth3po4"];
	}
}
