# A2F

./: .gitignore  .gitmodules  CMakeLists.txt  agent.sh  build.bat
A2F/: A2F.cpp  A2F.def  A2F.idl  A2F.rc  A2F.vcxproj  A2F.vcxproj.filters  A2FPS.vcxproj  A2F_i.h  Opis.txt  Resource.h  UnitOperations.cpp  UnitOperations.h  UnitOperations.rgs
CMake/: internal_utils.cmake
CMake_trash/: PANTH.diff  googletest-cfgcmd.txt  make_wrapper_script.bat
Configs/: CMakeLists.txt  Doxyfile  Doxyfile.cmake  Doxyfile_linux  Notepad++workspace  empty_sim.apwz  info_window.fbp  wx_patch.diff
FluentSol/: FluentSol.sln  version.h
FluentSol/CCF1/: CCF1.APS  CCF1.cpp  CCF1.idl  CCF1.vcproj  CCF1Debug1.txt  CCF1_i.c  CCF1_i.h  CCF1_p.c  CCF1ps.def  C_Error.cpp  C_Error.h  C_Node.cpp  ErrorLog.txt  MyApp.cpp  Port.cpp  PortCollection.h  ReadMe.txt  UnitOperation.cpp  compreg.h  definicje.h  dllmain.cpp  dllmain.h  nodetest.cpp  reg.reg  reg1.reg  resource.h  stdafx.cpp
FluentSol/Cape2Fluent/: C_Node.h  C_Parameters_Set.cpp  C_Parameters_Set.h  C_Params.h  C_PortParameter_Container.h  C_myRunProcess.cpp  Port.rgs  (+23 more)
MSVC/: .gitignore  A2F.sln  AssemblyDependencies1.dgml  CodeMap1.dgml  IncludeFileDependencies1.dgml
MSVC/A2F/: A2F.Debug.props  A2F.cpp  A2F.idl  A2F.rc  A2F.rc2  A2F.vcxproj  A2F.vcxproj.filters  A2FPS.vcxproj  A2FPS.vcxproj.filters  A2F_i.h  C_FluentStarter.cpp  C_FluentStarter.h  C_Properties.cpp  C_Properties.h  Changes.txt  ClassDiagram.cd  Common_definitions.hpp  DOC_MainPage.h  InfoDialog.cpp  InfoDialog.h  Opis.txt  Pantheios_header.h  ParameterCollection.cpp  ParameterCollection.h  ParameterCollection.rgs  PortCollection.cpp  PortCollection.h  PortCollection.rgs  ReadMe.txt  Resource.h  UnitOperations.cpp  UnitOperations.h  UnitOperations.rgs  UnitPort.cpp  UnitPort.h  UnitPort.rgs  Version.bat  VersionNo.h  dlldata.c  dllmain.cpp  (+5 more)
MSVC/A2F/WX/: EditWndinfo_Dialog.cpp  EditWndinfo_Dialog.h  auto_CEditWnd.cpp  auto_CEditWnd.h
(+1122 files in other folders)
