<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@17 @22 Member=DllCanUnloadNow)" Category="CodeSchema_Method" Bounds="112.200112674517,-110.932794866859,133.362431333333,25.959808" DelayedCrossGroupLinksState="Fetched" Label="DllCanUnloadNow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@17 @22 Type=LOGI)" Category="CodeSchema_Enum" Bounds="-247.984502658817,-110.932794866859,63.1231486666666,25.959808" DelayedCrossGroupLinksState="Fetched" Label="LOGI" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@17 @22 Type=UnitOperations)" Category="CodeSchema_Class" Bounds="-399.504192658817,-110.932794866859,121.53813,25.9998" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="UnitOperations" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@19)" Bounds="1.24613442835653E-05,312.036036993575,256.816666666667,34" ErrorLevel="NoResult" ErrorMessage="Cannot find the output of Project: 'I:\Projekty\A2F\MSVC\Debug\A2FPS.dll', there may be further information in the Output Window." FilePath="$(4da5b8b5-9d63-4dfc-a7fa-ec25da86e3e4.OutputPath)" Label="I:\Projekty\A2F\MSVC\Debug\A2FPS.dll" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="-12.7015985892407,70.1156335157036,96.2208077866667,25.95354112" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\USER32.dll" Label="USER32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="12.3463232545082,126.075763908276,111.456666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\OLEAUT32.dll" Label="OLEAUT32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="17.4696598515527,182.035762897801,142.056666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="i:\Projekty\SharedA2F\Debug\MSVCP110D.dll" Group="Collapsed" Label="MSVCP110D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="-127.333673481781,237.035762937797,142.513333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="i:\Projekty\SharedA2F\Debug\MSVCR110D.dll" Group="Collapsed" Label="MSVCR110D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="-439.500192658817,-511.564528513254,974.549328566667,466.627533666395" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(f144b1e0-7715-4e02-9a0d-1eeee15a8cd6.OutputPath)" Group="Expanded" Label="A2F.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-127.333673481781,182.035762897801,114.803333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\atl110.DLL" Group="Collapsed" Label="atl110.DLL" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_Assembly" Bounds="45.1796598515529,237.035762943319,149.436666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\A2F.sln\Unknown Library" Group="Collapsed" Label="Unknown Library" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@23" Category="CodeSchema_Namespace" Bounds="-419.500192658817,-471.564528493254,934.549328566667,406.627533626395" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="24" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="181.116326674517,-222.830410866859,263.869658,25.959808" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for '_AtlModule''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-74.27091899215,-222.830410866859,224.754149333333,25.959808" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for '_AtlModule''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-48.0944886588166,-110.932794866859,130.313041333333,25.959808" DelayedCrossGroupLinksState="Fetched" Label="DllGetClassObject" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-214.044625325484,-222.830410866859,81.2861820000001,25.959808" DelayedCrossGroupLinksState="Fetched" Label="DllInstall" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-154.87979399215,-110.932794866859,76.8037453333333,25.959808" DelayedCrossGroupLinksState="Fetched" Label="DllMain" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-399.504192658817,-166.881602866859,126.270516666667,25.959808" DelayedCrossGroupLinksState="Fetched" Label="DllRegisterServer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-242.550589658817,-166.881602866859,138.298110666667,25.959808" DelayedCrossGroupLinksState="Fetched" Label="DllUnregisterServer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="-136.79321203215,-333.808210866859,119.685167333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_com_error" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="248.38453700785,-166.881602866859,129.333237333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CA2FModule" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="290.492083826735,-431.572528493254,175.530662666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CParameterCollection" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="-180.778196618083,-388.797210866859,143.290445333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CPortCollection" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="85.6034578542061,-388.797234346296,148.962644,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CUnitOperations" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="-323.176477931416,-388.797210866859,112.416621333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CUnitPort" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Struct" Bounds="325.757892574516,-333.808234346296,169.295243333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IParameterCollection" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@38" Category="CodeSchema_Struct" Bounds="12.8736152811834,-333.808234346296,137.055026,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IPortCollection" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Struct" Bounds="175.755579478373,-277.819434346296,142.727224666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IUnitOperations" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="-127.331846750136,70.1150188924627,84.6491889866666,25.95354112" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\ole32.dll" Label="ole32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@40" Category="CodeSchema_Struct" Bounds="-249.38521924163,-277.819410866859,106.181202,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IUnitPort" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@41" Category="CodeSchema_Struct" Bounds="-399.504192658817,-333.808210866859,117.755553333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IUnitPortEx" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="-2.33222916829359,-278.819274571011,148.106148666667,25.9998000000001" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ParameterCollection" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="179.910301261183,-333.808234346296,115.865931333333,25.9998000000001" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="PortCollection" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="-251.766979345483,-333.808210866859,84.9921073333334,25.9998000000001" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="UnitPort" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="-127.333676084373,126.075763908276,109.68,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\ADVAPI32.dll" Label="ADVAPI32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="113.58299602802,70.1157624199118,109.323333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\KERNEL32.dll" Label="KERNEL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="-147.344472112908,30.1147905330129,390.257113123327,251.921072410306" Group="Expanded" Label="Externals" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@18" Target="@10" Category="CodeSchema_Calls" />
    <Link Source="@18" Target="@12" Category="CodeSchema_Calls" />
    <Link Source="@18" Target="@23" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@4" Category="CodeSchema_Calls" />
    <Link Source="@18" Target="@6" Category="CodeSchema_Calls" />
    <Link Source="@18" Target="@8" Category="CodeSchema_Calls" />
    <Link Source="@23" Target="(@17 @22 Member=DllCanUnloadNow)" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="(@17 @22 Type=LOGI)" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="(@17 @22 Type=UnitOperations)" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@24" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@25" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@26" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@27" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@28" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@29" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@30" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@31" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@32" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@33" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@34" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@35" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@36" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@37" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@38" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@39" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@40" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@41" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@42" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@43" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@44" Category="Contains" FetchingParent="@23" />
    <Link Source="@24" Target="@32" Category="CodeSchema_Calls" Bounds="313.104217529297,-196.890274047852,0,21" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@32" Category="CodeSchema_Calls" Bounds="102.442718505859,-196.890274047852,140.809448242188,28.4076538085938" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@21" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@2" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@21" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@29" Category="CodeSchema_Calls" Bounds="-290.125366210938,-196.894119262695,78.8827209472656,27.0814514160156" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@30" Category="CodeSchema_Calls" Bounds="-173.445785522461,-196.890274047852,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@28" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4">
      <Category Ref="References" />
    </Link>
    <Link Source="@28" Target="@21" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="10">
      <Category Ref="References" />
    </Link>
    <Link Source="@29" Target="@21" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@21" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@16" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@16" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="137">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@37" Category="References" Bounds="382.433933905686,-406.634153872412,21.1223160896039,64.2342279099821" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@16" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@34" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="302">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@31" Category="References" Bounds="-101.848729245917,-363.850279471137,13.0115721192144,22.2324795236876" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@38" Category="References" Bounds="-65.8524759039387,-363.850279471137,95.3013615186339,27.5043903926889" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@40" Category="References" Bounds="-180.966972106568,-363.850279471137,61.9851463068596,78.9220445051395" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@34" Target="@41" Category="References" Bounds="-279.325091561922,-363.850279471137,117.538059285702,27.9200148612598" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@44" Category="References" Bounds="-177.989723555299,-363.850279471137,46.2672573792516,25.6378243583455" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@16" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="265">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@31" Category="References" Bounds="-14.3259647237083,-363.850302955271,120.550773855799,27.9661565493918" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@37" Category="References" Bounds="217.009702791805,-363.850302955271,127.775494770477,28.0689759845133" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@35" Target="@38" Category="References" Bounds="106.671109922376,-363.850302955271,35.5499110512468,24.8444755640605" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@35" Target="@39" Category="References" Bounds="161.649444580078,-363.850311279297,47.3336944580078,82.5260009765625" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@42" Category="References" Bounds="127.716957092285,-363.850311279297,31.7914047241211,82.6154479980469" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@43" Category="References" Bounds="177.623922403021,-363.850302955271,34.7140659232573,24.7721554919749" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@16" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="208">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@31" Category="References" Bounds="-223.836685306523,-363.850279471137,95.0213899200658,27.4981522262768" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@40" Category="References" Bounds="-265.97607421875,-363.850280761719,26.6286468505859,82.0459899902344" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@41" Category="References" Bounds="-316.748300082505,-363.850279471137,32.9733117456786,24.615972697008" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@21" Category="CodeSchema_BasedOn" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@21" Category="CodeSchema_BasedOn" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@21" Category="CodeSchema_BasedOn" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@21" Category="CodeSchema_BasedOn" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@2" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@21" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_BasedOn" Label="Based On" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Based On Source" OutgoingActionLabel="Based On" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorLevel" Label="Error Level" Description="Used to associate an error level with a node or link in the graph" Group="Analysis" DataType="Microsoft.VisualStudio.Progression.ErrorLevel" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(SystemRootUri)/SysWOW64/atl110.DLL" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(SystemRootUri)/SysWOW64/ole32.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(SystemRootUri)/SysWOW64/ADVAPI32.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(SystemRootUri)/SysWOW64/KERNEL32.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(SystemRootUri)/SysWOW64/USER32.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(SystemRootUri)/SysWOW64/OLEAUT32.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=file:///i:/Projekty/SharedA2F/Debug/MSVCP110D.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=file:///i:/Projekty/SharedA2F/Debug/MSVCR110D.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(f144b1e0-7715-4e02-9a0d-1eeee15a8cd6.OutputPathUri)" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(4da5b8b5-9d63-4dfc-a7fa-ec25da86e3e4.OutputPathUri)" />
    <Alias n="20" Uri="Assembly=$(VsSolutionUri)/A2F.sln/Unknown Library" />
    <Alias n="21" Id="(@20)" />
    <Alias n="22" Id="Namespace=::" />
    <Alias n="23" Id="(@17 @22)" />
    <Alias n="24" Id="(@17 @22 Member=&quot;`dynamic atexit destructor for '_AtlModule''&quot;)" />
    <Alias n="25" Id="(@17 @22 Member=&quot;`dynamic initializer for '_AtlModule''&quot;)" />
    <Alias n="26" Id="(@17 @22 Member=DllGetClassObject)" />
    <Alias n="27" Id="(@17 @22 Member=DllInstall)" />
    <Alias n="28" Id="(@17 @22 Member=DllMain)" />
    <Alias n="29" Id="(@17 @22 Member=DllRegisterServer)" />
    <Alias n="30" Id="(@17 @22 Member=DllUnregisterServer)" />
    <Alias n="31" Id="(@17 @22 Type=_com_error)" />
    <Alias n="32" Id="(@17 @22 Type=CA2FModule)" />
    <Alias n="33" Id="(@17 @22 Type=CParameterCollection)" />
    <Alias n="34" Id="(@17 @22 Type=CPortCollection)" />
    <Alias n="35" Id="(@17 @22 Type=CUnitOperations)" />
    <Alias n="36" Id="(@17 @22 Type=CUnitPort)" />
    <Alias n="37" Id="(@17 @22 Type=IParameterCollection)" />
    <Alias n="38" Id="(@17 @22 Type=IPortCollection)" />
    <Alias n="39" Id="(@17 @22 Type=IUnitOperations)" />
    <Alias n="40" Id="(@17 @22 Type=IUnitPort)" />
    <Alias n="41" Id="(@17 @22 Type=IUnitPortEx)" />
    <Alias n="42" Id="(@17 @22 Type=ParameterCollection)" />
    <Alias n="43" Id="(@17 @22 Type=PortCollection)" />
    <Alias n="44" Id="(@17 @22 Type=UnitPort)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="Error Level">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="4da5b8b5-9d63-4dfc-a7fa-ec25da86e3e4.OutputPath" Value="I:\Projekty\A2F\MSVC\Debug\A2FPS.dll" />
    <Path Id="4da5b8b5-9d63-4dfc-a7fa-ec25da86e3e4.OutputPathUri" Value="file:///I:/Projekty/A2F/MSVC/Debug/A2FPS.dll" />
    <Path Id="f144b1e0-7715-4e02-9a0d-1eeee15a8cd6.OutputPath" Value="i:\Projekty\SharedA2F\Debug\A2F.dll" />
    <Path Id="f144b1e0-7715-4e02-9a0d-1eeee15a8cd6.OutputPathUri" Value="file:///i:/Projekty/SharedA2F/Debug/A2F.dll" />
    <Path Id="SystemRoot" Value="C:\Windows" />
    <Path Id="SystemRootUri" Value="file:///C:/Windows" />
    <Path Id="VsSolution" Value="I:\Projekty\A2F\MSVC" />
    <Path Id="VsSolutionUri" Value="file:///I:/Projekty/A2F/MSVC" />
  </Paths>
</DirectedGraph>