<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @14 Member=(Name=Count OverloadingParameters=[(Type=&quot;long *&quot;)]))" Category="CodeSchema_Method" Bounds="-488.99008193136,-351.120688921698,68.1162922666667,25.9598771200001" DelayedCrossGroupLinksState="Fetched" Label="Count" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 Member=(Name=QueryInterface OverloadingParameters=[(Type=&quot;_GUID const &amp;&quot;),(Type=&quot;void * *&quot;)]))" Category="CodeSchema_Method" Bounds="-81.5589064646936,-295.167851801698,114.280382506667,25.9598771200001" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="QueryInterface" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 Member=(Name=UpdateRegistry OverloadingParameters=[(Type=int)]))" Category="CodeSchema_Method" Bounds="-488.99008193136,-239.215014681698,117.383318613333,25.95987712" DelayedCrossGroupLinksState="Fetched" Label="UpdateRegistry" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 Member=(Name=get_ComponentDescription @26))" Category="CodeSchema_Method" Bounds="-122.75696577136,-183.262177561698,181.441784746667,25.95987712" DelayedCrossGroupLinksState="Fetched" Label="get_ComponentDescription" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 Member=(Name=get_ComponentName @26))" Category="CodeSchema_Method" Bounds="-488.99008193136,-183.262177561698,152.888773333333,25.95987712" DelayedCrossGroupLinksState="Fetched" Label="get_ComponentName" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 Member=(Name=get_code OverloadingParameters=[(Type=&quot;long *&quot;)]))" Category="CodeSchema_Method" Bounds="-179.726339424694,-351.120688921698,84.3142186666667,25.9598771200001" DelayedCrossGroupLinksState="Fetched" Label="get_code" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 Member=(Name=get_description @26))" Category="CodeSchema_Method" Bounds="62.6992927886397,-295.167851801698,117.299995946667,25.9598771200001" DelayedCrossGroupLinksState="Fetched" Label="get_description" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 Member=(Name=get_interfaceName @26))" Category="CodeSchema_Method" Bounds="-36.8446306246937,-239.215014681698,135.98427072,25.95987712" DelayedCrossGroupLinksState="Fetched" Label="get_interfaceName" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 Member=(Name=get_moreInfo @26))" Category="CodeSchema_Method" Bounds="-358.323476064694,-295.167851801698,106.981316906667,25.9598771200001" DelayedCrossGroupLinksState="Fetched" Label="get_moreInfo" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 Member=(Name=get_name @26))" Category="CodeSchema_Method" Bounds="-65.4343040113603,-351.120688921698,87.9070920533334,25.9598771200001" DelayedCrossGroupLinksState="Fetched" Label="get_name" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 Member=(Name=get_operation @26))" Category="CodeSchema_Method" Bounds="-221.36434241136,-295.167851801698,109.8276192,25.9598771200001" DelayedCrossGroupLinksState="Fetched" Label="get_operation" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 Member=(Name=get_scope @26))" Category="CodeSchema_Method" Bounds="52.4506047886397,-351.120688921698,89.3935684266667,25.9598771200001" DelayedCrossGroupLinksState="Fetched" Label="get_scope" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 Member=(Name=put_ComponentDescription OverloadingParameters=[(Type=&quot;wchar_t *&quot;)]))" Category="CodeSchema_Method" Bounds="-488.99008193136,-127.309340441698,181.941720746667,25.95987712" DelayedCrossGroupLinksState="Fetched" Label="put_ComponentDescription" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 Member=(Name=put_ComponentName OverloadingParameters=[(Type=&quot;wchar_t *&quot;)]))" Category="CodeSchema_Method" Bounds="-306.12349185136,-183.262177561698,153.388709333333,25.95987712" DelayedCrossGroupLinksState="Fetched" Label="put_ComponentName" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 Member=AddRef)" Category="CodeSchema_Method" Bounds="-390.895972918027,-351.120688921698,75.0920659200001,25.9598771200001" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="AddRef" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 Member=CPortCollection)" Category="CodeSchema_Method" Bounds="-341.62894657136,-239.215014681698,118.309866666667,25.95987712" DelayedCrossGroupLinksState="Fetched" Label="CPortCollection" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 Member=FinalRelease)" Category="CodeSchema_Method" Bounds="-488.99008193136,-295.167851801698,100.68878912,25.9598771200001" DelayedCrossGroupLinksState="Fetched" Label="FinalRelease" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 Member=InternalFinalConstructAddRef)" Category="CodeSchema_Method" Bounds="-277.070544438027,-127.309340441698,190.933902933333,25.95987712" DelayedCrossGroupLinksState="Fetched" Label="InternalFinalConstructAddRef" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 Member=InternalFinalConstructRelease)" Category="CodeSchema_Method" Bounds="-56.1588247580269,-127.309340441698,191.963771093333,25.95987712" DelayedCrossGroupLinksState="Fetched" Label="InternalFinalConstructRelease" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 Member=Release)" Category="CodeSchema_Method" Bounds="-285.82609025136,-351.120688921698,76.1219340800001,25.9598771200001" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Release" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @14 Member=~CPortCollection)" Category="CodeSchema_Method" Bounds="-193.341263158027,-239.215014681698,126.518815786667,25.95987712" DelayedCrossGroupLinksState="Fetched" Label="~CPortCollection" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=DllCanUnloadNow)" Category="CodeSchema_Method" Bounds="112.227681640114,236.044995606567,133.356167786667,25.95972352" DelayedCrossGroupLinksState="Fetched" Label="DllCanUnloadNow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=DllGetClassObject)" Category="CodeSchema_Method" Bounds="-48.0810969875822,181.02295789274,130.307046186667,25.95972352" DelayedCrossGroupLinksState="Fetched" Label="DllGetClassObject" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=DllMain)" Category="CodeSchema_Method" Bounds="-154.883656934249,181.006860021438,76.8024599466666,25.95972352" DelayedCrossGroupLinksState="Fetched" Label="DllMain" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Type=IPortCollection Member=IPortCollection)" Category="CodeSchema_Method" Bounds="18.2953985269823,-23.2715362934868,114.07,25.96" DelayedCrossGroupLinksState="Fetched" Label="IPortCollection" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Type=LOGI)" Category="CodeSchema_Enum" Bounds="-248.006824347582,181.006860017532,63.1230674133333,25.95972352" DelayedCrossGroupLinksState="Fetched" Label="LOGI" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Type=UnitOperations)" Category="CodeSchema_Class" Bounds="-399.586903429102,180.918223400893,121.5329072,25.999712" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="UnitOperations" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_TypeDef" Bounds="-137.358429878027,-463.026363161698,121.34614464,25.9998720000001" DelayedCrossGroupLinksState="Fetched" Label="_ComMapClass" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-154.56044364607,-63.9484700007985,119.685513027212,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_com_error" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="163.255992487207,181.044714086925,129.333641047026,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CA2FModule" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="359.868341345835,-126.525415672742,175.553333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CParameterCollection" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-270.211588276661,-173.948470000798,143.306666666667,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="30" Group="Collapsed" Label="CPortCollection" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="62.6795051856541,-118.948470000798,148.98,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CUnitOperations" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-259.880910494766,-118.948470000798,112.415351924651,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CUnitPort" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Struct" Bounds="308.056577167808,-63.9484700007984,169.316666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IParameterCollection" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@19" Category="CodeSchema_Struct" Bounds="-4.88816499892486,-63.8636292076647,137.07,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="IPortCollection" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-457.317411539404,-253.948909723015,1032.73908621857,555.954004994848" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="A2F.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Struct" Bounds="83.3453818617707,-7.94875800079834,142.743333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IUnitOperations" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_Struct" Bounds="-154.56044364607,-8.94847000079834,106.179096853975,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IUnitPort" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_Struct" Bounds="-417.317411539404,-63.9484700007984,117.766666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IUnitPortEx" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="61.8964490364808,47.0512419992016,148.098587413333,25.999712" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ParameterCollection" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="162.195269381142,-63.9484700007983,115.861207786667,25.999712" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="PortCollection" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-269.550644872737,-63.9484700007984,84.9901012266667,25.999712" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="UnitPort" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="155.500746015306,-518.979200281698,59.8840128,25.95987712" DelayedCrossGroupLinksState="Fetched" Label="Item" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-488.99008193136,-463.026363161698,159.557919573333,25.9598771200001" DelayedCrossGroupLinksState="Fetched" Label="_InternalQueryInterface" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="25.9389987086397,-463.026363161698,87.61046336,25.9598771200001" DelayedCrossGroupLinksState="Fetched" Label="AddPortA" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-113.25318241136,-518.979200281698,73.1356497066667,25.95987712" DelayedCrossGroupLinksState="Fetched" Label="_Cache" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-280.703412704694,-407.073526041698,94.93952512,25.95987712" DelayedCrossGroupLinksState="Fetched" Label="_GetEntries" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-299.131053664694,-463.026363161698,131.79480704,25.9598771200001" DelayedCrossGroupLinksState="Fetched" Label="_GetRawUnknown" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="13.9655315086397,-518.979200281698,111.55739776,25.95987712" DelayedCrossGroupLinksState="Fetched" Label="FinalConstruct" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-285.664444278027,-518.979200281698,104.861588266667,25.95987712" DelayedCrossGroupLinksState="Fetched" Label="GetUnknown" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-437.317411539404,-213.948809723015,992.739086218572,495.953804994848" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="24" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Method" Bounds="233.144846557403,125.084990554125,263.85190752,25.95972352" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for '_AtlModule''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@6" Category="CodeSchema_Method" Bounds="-21.5950951492637,125.084990544525,224.739841706667,25.95972352" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for '_AtlModule''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="-268.388477032558,69.0594976939745,81.28450208,25.95972352" DelayedCrossGroupLinksState="Fetched" Label="DllInstall" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="-372.017787166312,125.019223134774,126.264877333333,25.95972352" DelayedCrossGroupLinksState="Fetched" Label="DllRegisterServer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="-215.752809832978,125.019223134774,138.291412693333,25.95972352" DelayedCrossGroupLinksState="Fetched" Label="DllUnregisterServer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
  </Nodes>
  <Links>
    <Link Source="@13" Target="@18" Category="References" Bounds="409.624685083667,-101.525415672742,27.0478120221568,30.8131523543244" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="(@1 @3 @14 Member=(Name=Count OverloadingParameters=[(Type=&quot;long *&quot;)]))" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 Member=(Name=QueryInterface OverloadingParameters=[(Type=&quot;_GUID const &amp;&quot;),(Type=&quot;void * *&quot;)]))" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 Member=(Name=UpdateRegistry OverloadingParameters=[(Type=int)]))" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 Member=(Name=get_ComponentDescription @26))" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 Member=(Name=get_ComponentName @26))" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 Member=(Name=get_code OverloadingParameters=[(Type=&quot;long *&quot;)]))" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 Member=(Name=get_description @26))" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 Member=(Name=get_interfaceName @26))" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 Member=(Name=get_moreInfo @26))" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 Member=(Name=get_name @26))" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 Member=(Name=get_operation @26))" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 Member=(Name=get_scope @26))" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 Member=(Name=put_ComponentDescription OverloadingParameters=[(Type=&quot;wchar_t *&quot;)]))" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 Member=(Name=put_ComponentName OverloadingParameters=[(Type=&quot;wchar_t *&quot;)]))" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 Member=AddRef)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 Member=CPortCollection)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 Member=FinalRelease)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 Member=InternalFinalConstructAddRef)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 Member=InternalFinalConstructRelease)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 Member=Release)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 Member=~CPortCollection)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@10" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@27" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@28" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@29" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@30" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@31" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@32" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@33" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@34" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="@11" Category="References" Bounds="-33.259195740885,-93.9487055563444,117.727257950396,27.9231581011188" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@18" Category="References" Bounds="195.247757654547,-93.9487055563445,130.590378746855,28.1065573591423" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@16" Target="@19" Category="References" Bounds="87.5729605607861,-93.9487055563444,32.8899489480473,24.6085061136063" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@16" Target="@20" Category="References" Bounds="139.145581453037,-93.9487055563444,12.1900678955299,77.1103075368286" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@16" Target="@23" Category="References" Bounds="73.2111663818359,-93.9487075805664,66.1251831054688,136.771556854248" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@16" Target="@24" Category="References" Bounds="155.853386684772,-93.9487055563445,37.3611673925146,24.9955873691704" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@17" Target="@11" Category="References" Bounds="-178.910655146227,-93.9486055563443,51.3960094127086,25.944394064882" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@21" Category="References" Bounds="-197.397247314453,-93.9486083984375,63.4974975585938,80.8990287780762" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@17" Target="@22" Category="References" Bounds="-314.780862310142,-93.9486055563443,75.9347927849534,26.9863066200839" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@19" Target="(@1 @3 Type=IPortCollection Member=IPortCollection)" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@27" Target="@11" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@21" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@28" Target="@31" Category="CodeSchema_Calls" Bounds="-368.398620605469,-437.068878173828,85.7673645019531,27.2696228027344" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@11" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@22" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@10" Category="References" Bounds="-76.6838760375977,-493.022094726563,0,20.9974670410156" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@31" Category="CodeSchema_Calls" Bounds="-233.236022949219,-437.068878173828,0,20.9974670410156" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@11" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@21" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@25" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@29" Category="CodeSchema_Calls" Bounds="69.7493209838867,-493.022094726563,0,20.9974670410156" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@32" Category="CodeSchema_Calls" Bounds="-233.236022949219,-493.022094726563,0,20.9974670410156" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@4" Target="(@1 @3 Member=DllCanUnloadNow)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=DllGetClassObject)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=DllMain)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=LOGI)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=UnitOperations)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@5" Target="@12" Category="CodeSchema_Calls" Bounds="267.166363618413,151.039320477922,65.8178651988284,26.625054556515" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@6" Target="@12" Category="CodeSchema_Calls" Bounds="122.861402830201,151.039320477922,65.8178651988436,26.6250545565155" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@7" Target="@8" Category="CodeSchema_Calls" Bounds="-282.656320074494,95.0039565312979,36.0898986639755,24.8903876122178" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@7" Target="@9" Category="CodeSchema_Calls" Bounds="-208.926041920296,95.003956531298,36.0899119762582,24.8904050716932" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="CodeSchema_TypeDef" Label="Typedef" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" IsProviderRoot="False" NavigationActionLabel="Typedefs" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(f144b1e0-7715-4e02-9a0d-1eeee15a8cd6.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Member=&quot;`dynamic atexit destructor for '_AtlModule''&quot;)" />
    <Alias n="6" Id="(@1 @3 Member=&quot;`dynamic initializer for '_AtlModule''&quot;)" />
    <Alias n="7" Id="(@1 @3 Member=DllInstall)" />
    <Alias n="8" Id="(@1 @3 Member=DllRegisterServer)" />
    <Alias n="9" Id="(@1 @3 Member=DllUnregisterServer)" />
    <Alias n="10" Id="(@1 @3 Type=(Name=_ComMapClass ParentType=CPortCollection))" />
    <Alias n="11" Id="(@1 @3 Type=_com_error)" />
    <Alias n="12" Id="(@1 @3 Type=CA2FModule)" />
    <Alias n="13" Id="(@1 @3 Type=CParameterCollection)" />
    <Alias n="14" Id="Type=CPortCollection" />
    <Alias n="15" Id="(@1 @3 @14)" />
    <Alias n="16" Id="(@1 @3 Type=CUnitOperations)" />
    <Alias n="17" Id="(@1 @3 Type=CUnitPort)" />
    <Alias n="18" Id="(@1 @3 Type=IParameterCollection)" />
    <Alias n="19" Id="(@1 @3 Type=IPortCollection)" />
    <Alias n="20" Id="(@1 @3 Type=IUnitOperations)" />
    <Alias n="21" Id="(@1 @3 Type=IUnitPort)" />
    <Alias n="22" Id="(@1 @3 Type=IUnitPortEx)" />
    <Alias n="23" Id="(@1 @3 Type=ParameterCollection)" />
    <Alias n="24" Id="(@1 @3 Type=PortCollection)" />
    <Alias n="25" Id="(@1 @3 Type=UnitPort)" />
    <Alias n="26" Id="OverloadingParameters=[(Type=&quot;wchar_t * *&quot;)]" />
    <Alias n="27" Id="(@1 @3 @14 Member=(Name=Item OverloadingParameters=[(Type=tagVARIANT),(Type=&quot;IDispatch * *&quot;)]))" />
    <Alias n="28" Id="(@1 @3 @14 Member=(Name=_InternalQueryInterface OverloadingParameters=[(Type=&quot;_GUID const &amp;&quot;),(Type=&quot;void * *&quot;)]))" />
    <Alias n="29" Id="(@1 @3 @14 Member=(Name=AddPortA OverloadingParameters=[(Type=&quot;wchar_t const *&quot;),(Type=&quot;wchar_t const *&quot;),(Type=eCapePortDirection)]))" />
    <Alias n="30" Id="(@1 @3 @14 Member=(Name=_Cache OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;_GUID const &amp;&quot;),(Type=&quot;void * *&quot;),(Type=&quot;unsigned long&quot;)]))" />
    <Alias n="31" Id="(@1 @3 @14 Member=_GetEntries)" />
    <Alias n="32" Id="(@1 @3 @14 Member=_GetRawUnknown)" />
    <Alias n="33" Id="(@1 @3 @14 Member=FinalConstruct)" />
    <Alias n="34" Id="(@1 @3 @14 Member=GetUnknown)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="f144b1e0-7715-4e02-9a0d-1eeee15a8cd6.OutputPathUri" Value="file:///i:/Projekty/SharedA2F/Debug/A2F.dll" />
  </Paths>
</DirectedGraph>