/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "VersionNo.h"
VS_VERSION_INFO VERSIONINFO
	FILEVERSION VERSION_FILE
	PRODUCTVERSION VERSION_PRODUCT
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x2L
	FILESUBTYPE 0x0L
	BEGIN
	BLOCK "StringFileInfo"
	BEGIN
	BLOCK "041504b0"
	BEGIN
	VALUE "CompanyName", "Piotr Baniukiewicz"
	VALUE "FileDescription", "Aspen 2 Fluent connector"
	VALUE "FileVersion", VERSION_FILESTR
	VALUE "InternalName", "-"
	VALUE "LegalCopyright", "Copyright (C) 2013"
	VALUE "OriginalFilename", "-"
	VALUE "ProductName", "-"
	VALUE "ProductVersion", VERSION_PRODUCTSTR
	END
	END
	BLOCK "VarFileInfo"
	BEGIN
	VALUE "Translation", 0x415, 1200
	END
	END
